# CASL

./: .editorconfig  .gitignore  BACKERS.md  CASL.sln  CASL.sln.DotSettings  CONTRIBUTING.MD  LICENSE.md  README.md  RELEASENOTES.md  code_of_conduct.md  kdadmin.yml  renovate.json
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  project-item-issue-template.yml  release-todo-issue-template.yml  research-issue-template.yml
.github/PULL_REQUEST_TEMPLATE/: feature-to-develop.md  preview-release-pr-template.md  preview-release-to-release.md  production-release-pr-template.md  release-to-master.md
.github/workflows/: add-issue-to-project.yml  add-new--issue-to-project.yml  add-new-item-to-project.yml  add-pr-to-project.yml  build-pr-status-check.yml  build-status-check-not-required.yml  build-status-check.yml  build-status-check.yml.disabled  data.txt  feature-pr-branches-status-check.yml  feature-pr-status-check.yml  hotfix-pr-status-check.yml  main.ps1  main.yml  pre-release.yml  prepare-release.yml  prev-build-status-check.yml  prev-feature-pr-status-check.yml  prev-release-pr-status-check.yml  prev-release-version-status-check.yml  prev-release.yml  prev-unit-testing-status-check.yml  prev-unit-testing-status-check.yml.disabled  preview-release-version-status-check.yml  preview-release.yml  preview-release.yml.OLD  prod-build-status-check.yml.disabled  prod-release-pr-status-check.yml  prod-release-version-status-check.yml  prod-release.yml  prod-unit-testing-status-check.yml.disabled  production-release.yml  qa-prod-releases.yml  qa-release.yml  qa-release.yml.disabled  release.yml  sync-bot-status-check.yml  sync-bot.yml  sync-issue-to-pr.yml  sync-pr-to-issue.yml  (+17 more)
.nuke/: parameters.json
.run/: CASLTesting.run.xml
BuildScripts/: Cleanup.ps1  PackageTestingApp.ps1  ScriptStart.ps1
CASL/: Application.cs  Audio.cs  AudioTime.cs  CASL.csproj  Enums.cs  ExtensionMethods.cs  IApplication.cs  IAudio.cs  IContent.cs  ISound.cs  IoC.cs  PublicEnums.cs  PullNotifications.cs  PushNotifications.cs  Sound.cs  SoundSource.cs  SoundStats.cs  SoundTime.cs  VisibleInternals.cs
CASL/Data/: AudioData.cs  BufferStats.cs  FullBuffer.cs  IAudioBuffer.cs  IAudioDataStream.cs  ISoundDecoder.cs  IStreamBufferManager.cs  MP3SoundDecoder.cs  Mp3AudioDataStream.cs  OggAudioDataStream.cs  OggSoundDecoder.cs  SoundData.cs  StreamBuffer.cs  StreamBufferManager.cs
CASL/Data/Decoders/: AudioDecoder.cs  IAudioDecoder.cs  IAudioFileDecoder.cs  Mp3AudioDecoder.cs  OggAudioDecoder.cs
CASL/Data/Exceptions/: AudioDataException.cs  SoundDataException.cs
CASL/Devices/: AudioDevice.cs  AudioDeviceManager.cs  IAudioDeviceManager.cs
CASL/Devices/Exceptions/: AudioDeviceDoesNotExistException.cs  AudioDeviceManagerNotInitializedException.cs  InitializeDeviceException.cs
CASL/Devices/Factories/: AudioDeviceManagerFactory.cs
CASL/DotnetWrappers/: Assembly.cs  IAssembly.cs  ITaskService.cs  IThreadService.cs  TaskService.cs  ThreadService.cs
CASL/Exceptions/: AudioException.cs  LoadLibraryException.cs  StringNullOrEmptyException.cs  UnknownPlatformException.cs
CASL/Factories/: AudioBufferFactory.cs  AudioDataStreamFactory.cs  AudioDecoderFactory.cs  IAudioBufferFactory.cs  IAudioDataStreamFactory.cs  IAudioDecoderFactory.cs  IReactableFactory.cs  ReactableFactory.cs
CASL/NativeInterop/: Enums.cs  ExtensionMethods.cs  IDependencyManager.cs  IFilePathResolver.cs  ILibrary.cs  ILibraryLoader.cs  IPlatform.cs  LibraryLoader.cs  NativeDependencyManager.cs  NativeLibPathResolver.cs  NativeLibraryLoader.cs  NativeMethods.cs  OpenALDependencyManager.cs  OpenALLibrary.cs  Platform.cs
CASL/NativeInterop/Factories/: DelegateFactory.cs  IDelegateFactory.cs
CASL/OpenAL/: AL.cs  ALC.cs  ALCEnums.cs  ALContext.cs  ALContextAttributes.cs  ALDevice.cs  ALEnums.cs  ConstCharPtrMarshaler.cs  IOpenALInvoker.cs  OpenALInvoker.cs
CASL/ReactableData/: AudioCommandData.cs  PosCommandData.cs  ReactableEnums.cs
Documentation/: Branching.md
Documentation/EnvironmentSetup/: LinuxDevEnvSetup.md  WindowsDevEnvSetup.md
Documentation/ReleaseNotes/: Preview-Release-Notes-TEMPLATE.md  Production-Release-Notes-TEMPLATE.md
EnvironmentSetup/: LinuxDevEnvSetup.md  WindowsDevEnvSetup.md
ReleaseNotes/PreviewReleases/: Release-Notes-v1.0.0-preview.16.md  Release-Notes-v1.0.0-preview.17.md
Testing/: .editorconfig  CASL.runsettings
Testing/CASLTesting/: CASLTesting.csproj  InteractiveOptions.cs  OptionsProcessor.cs  Program.cs  launchSettings.json
Testing/CASLTesting/Properties/: launchSettings.json
Testing/CASLTests/: AudioTests.cs  AudioTimeTests.cs  CASLTests.csproj  ExtensionMethodTests.cs  SoundTests.cs  SoundTimeTests.cs
Testing/CASLTests/Data/: AudioDataTests.cs  FullBufferTests.cs  MP3SoundDecoderTests.cs  Mp3AudioDecoderTests.cs  OggAudioDecoderTests.cs  OggSoundDecoderTests.cs  SoundDataTests.cs  StreamBufferManagerTests.cs  StreamBufferTests.cs
Testing/CASLTests/Data/Decoders/: AudioDecoderTests.cs
Testing/CASLTests/Data/Exceptions/: AudioDataExceptionTests.cs  SoundDataExceptionTests.cs  SoundSourceDoesNotExistExceptionTests.cs
Testing/CASLTests/Devices/: AudioDeviceManagerTests.cs
Testing/CASLTests/Devices/Exceptions/: AudioDeviceDoesNotExistExceptionTests.cs  AudioDeviceManagerNotInitializedExceptionTests.cs  InitializeDeviceExceptionTests.cs
Testing/CASLTests/Exceptions/: AudioExceptionTests.cs  LoadLibraryExceptionTests.cs  StringNullOrEmptyExceptionTests.cs  UnknownPlatformExceptionTests.cs
Testing/CASLTests/Factories/: AudioDataStreamFactoryTests.cs
Testing/CASLTests/Fakes/: NativeDependencyManagerFake.cs
Testing/CASLTests/Helpers/: AssertExtensions.cs  Enums.cs  TestHelpers.cs
Testing/CASLTests/NativeInterop/: ExtensionMethodTests.cs  LibraryLoaderTests.cs  NativeDependencyManagerTests.cs  NativeLibPathResolverTests.cs  NativeLibraryLoaderTests.cs  OpenALLibraryTests.cs
Testing/CASLTests/OpenAL/: ALContextAttributesTests.cs  ALContextTests.cs  ALDeviceTests.cs
(+7 files in other folders)
