<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Configurations>Debug-WIN;Release-WIN;Debug-LINUX;Release-LINUX</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CASL\CASL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AudioFiles\dance.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\deadships.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--COPY 64 BIT WINDOWS VERSION OF OPENAL TO APPLICATION DIRECTORY-->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Debug-WIN|AnyCPU'">
    <Exec Command="xcopy &quot;$(SolutionDir)CASL\OpenAL\libs\win-x64\*.dll&quot; &quot;$(TargetDir)&quot; /Y /Q" />
  </Target>

  <!--COPY 64 BIT LINUX VERSION OF OPENAL TO APPLICATION DIRECTORY-->
  <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Debug-LINUX|AnyCPU'">
    <Exec Command="REM cp &quot;$(SolutionDir)CASL/OpenAL/libs/win-x64/*.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target> -->

</Project>
