<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CASL\CASL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AudioFiles\dance.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\deadships.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--COPY 64 BIT WINDOWS VERSION OF OPENAL TO PUBLISH DIRECTORY-->
  <Target Name="CopyOpenALLib" AfterTargets="publish" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Copy SourceFiles="..\..\CASL\OpenAL\libs\win-x64\soft_oal.dll" DestinationFolder="bin\Debug\net5.0\publish\"></Copy>
  </Target>
  
    <!--COPY 64 BIT LINUX VERSION OF OPENAL TO PUBLISH DIRECTORY-->

  <!--COPY 64 BIT WINDOWS VERSION OF OPENAL TO OUTPUT DIRECTORY-->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Copy SourceFiles="..\..\CASL\OpenAL\libs\win-x64\soft_oal.dll" DestinationFolder="$(TargetDir)\runtimes\win-x64\native"></Copy>
  </Target>

  <!--COPY 64 BIT LINUX VERSION OF OPENAL TO OUTPUT DIRECTORY-->

</Project>
