<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>

    <!--Update this for preview releases-->
    <Version>1.0.0-preview.11</Version>

    <!--Update this for preview releases-->
    <FileVersion>1.0.0-preview.11</FileVersion>

    <AssemblyVersion>1.0.0</AssemblyVersion>
    <ApplicationIcon>casl-logo.ico</ApplicationIcon>
    <StartupObject />
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Calvin Wilkinson</Authors>
    <Description>CASL is a simplistic cross-platform, .NET library for playing and managing sounds powered by OpenAL 1.1 using software rendering.</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/KinsonDigital/CASL</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/KinsonDigital/CASL</RepositoryUrl>
    <PackageIconUrl />
    <PackageId>KinsonDigital.CASL</PackageId>
    <PackageIcon>casl-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>CS7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName)Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OpenAL\libs\**" />
    <EmbeddedResource Remove="OpenAL\libs\**" />
    <None Remove="OpenAL\libs\**" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\Documentation\Images\casl-logo.ico" Pack="true" PackagePath="\"/>
    <None Include="..\Documentation\Images\casl-logo.png" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MP3Sharp" Version="1.0.5" />
    <PackageReference Include="NVorbis" Version="0.10.3" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="19.1.5" />
  </ItemGroup>

  <!--ADD STUFF TO WINDOWS NUGET PACKAGE-->
  <!--TODO: CREATE A WINDOW SPECIFIC SOLUTION AND PROJECT CONFIGS-->
  <Target Name="AddNativeWindowLibsToNugetPackage" AfterTargets="Build" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' Or '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ItemGroup>
      <!--WINDOWS-->
      <Content Include="$(ProjectDir)OpenAL\libs\win-x86\*.dll" Pack="true" PackagePath="\runtimes\win-x86\native" />
      <Content Include="$(ProjectDir)OpenAL\libs\win-x64\*.dll" Pack="true" PackagePath="\runtimes\win-x64\native" />

      <!--LINUX-->
      <Content Include="$(ProjectDir)OpenAL\libs\linux-x64\*.so*" Pack="true" PackagePath="\runtimes\linux-x64\native" />
    </ItemGroup>
  </Target>

</Project>
